# javaee-playground

./: README.md
cdi-playground/: README.md  pom.xml
cdi-playground/cdi-beanmanager/: README.md  pom.xml
cdi-playground/cdi-beanmanager/src/main/java/com/javaee/cdi/beanmanager/: Greeting.java  SimpleGreeting.java  SmileyGreeting.java
cdi-playground/cdi-beanmanager/src/test/resources/: arquillian-swarm.xml
cdi-playground/cdi-injectionpoint/: README.md  pom.xml
cdi-playground/cdi-injectionpoint/src/main/java/com/javaee/cdi/injectionpoint/: HttpParam.java  HttpParamProducer.java  MyApplication.java  MyResource.java
cdi-playground/cdi-injectionpoint/src/test/java/com/javaee/cdi/injectionpoint/: MyResourceTest.java
cdi-playground/cdi-instancequalifier/: README.md  pom.xml
cdi-playground/cdi-instancequalifier/src/main/java/com/javaee/cdi/instancequalifier/: BusinessGreeting.java  Greeting.java  PersonalGreeting.java
cdi-playground/cdi-instancequalifier/src/main/java/com/javaee/cdi/instancequalifier/annotation/: Business.java  Personal.java
cdi-playground/cdi-instancequalifier/src/test/java/com/javaee/cdi/instancequalifier/: AnyGreetingTest.java  GreetingTest.java  PersonalGreetingTest.java
cdi-playground/src/test/java/com/javaee/cdi/beanmanager/: GreetingTest.java
cdi-playground/src/test/resources/: arquillian.xml
concurrency/: README.md
concurrency/dynamic-proxy/: README.md
concurrency/managed-executor/: README.md
concurrency/managed-scheduled-executor/: README.md
concurrency/managed-thread-factory/: README.md
hello-world/: README.md
hello-world/hello-world-javaee8/: Dockerfile  README.md  buildAndRun.sh  pom.xml
hello-world/hello-world-thorntail/: README.md  pom.xml
hello-world/hello-world-thorntail/src/main/java/com/tanpham/javaee/playground/helloworld/: MyApplication.java  MyResource.java
hello-world/hello-world-version/: README.md  pom.xml
hello-world/hello-world-version/src/main/java/com/tanpham/javaee/playground/helloworld/: MyApplication.java  VersionResource.java
hello-world/hello-world-wildfly/: README.md  pom.xml
hello-world/hello-world-wildfly-swarm/: pom.xml
hello-world/hello-world-wildfly-swarm/src/main/java/com/tanpham/javaee/playground/helloworld/: MyApplication.java  MyResource.java
hello-world/hello-world-wildfly/src/main/java/com/tanpham/javaee/playground/helloworld/: AuthenticateServlet.java  CustomLoginModule.java  CustomPrincipal.java  HelloWorldResource.java  JaxrsConfiguration.java  SampleEJB.java
hello-world/hello-world-wildfly/src/main/webapp/: index.jsp
hello-world/hello-world-wildfly/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
stateless-vs-cdi/: Dockerfile  README.md  docker-compose.yml  pom.xml
stateless-vs-cdi/src/main/java/ch/klara/playground/: CdiServiceBean.java  RestActivator.java  RestResource.java  StatelessServiceBean.java
thorntail-playground/: pom.xml
thorntail-playground/src/main/java/com/tanpham/playground/javaee/thorntailplayground/rest/: HelloWorldEndpoint.java  RestApplication.java
thorntail-playground/src/main/java/com/tanpham/playground/javaee/thorntailplayground/rest/lob/resource/: LobBasicEntity.java  LobEntity.java  LobResource.java
wildfly-swarm-playground/: pom.xml
wildfly-swarm-playground/src/main/java/com/tanpham/playground/wildflyswarm/: JaxrsConfiguration.java
wildfly-swarm-playground/src/main/java/com/tanpham/playground/wildflyswarm/resource/: HelloWorldResource.java
