<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tanpham.javaee.playground.helloworld</groupId>
	<artifactId>hello-world-wildfly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<version.maven.war.plugin>2.6</version.maven.war.plugin>
		<version.wildfly>10.0.0.Final</version.wildfly>
		<version.hamcrest>1.3</version.hamcrest>
		<version.junit>4.13.1</version.junit>
		<arquillian.container.managed>2.0.0.Final</arquillian.container.managed>
		<version.jersey-client>2.22</version.jersey-client>
        <version.jersey-media-json-jackson>2.22.2</version.jersey-media-json-jackson>
        <version.common.collection>4.1</version.common.collection>
        <version.common.lang>3.4</version.common.lang>
	</properties>
	
	<dependencies>

		<!-- Main library JavaEE-API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<!-- Test with h2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.176</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>4.0.20.Beta2</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/io.smallrye/smallrye-fault-tolerance -->
		<dependency>
		    <groupId>io.smallrye</groupId>
		    <artifactId>smallrye-fault-tolerance</artifactId>
		    <version>2.0.1</version>
		</dependency>
 		<!-- https://mvnrepository.com/artifact/io.smallrye/smallrye-config -->
		<dependency>
		    <groupId>io.smallrye</groupId>
		    <artifactId>smallrye-config</artifactId>
		    <version>1.3.5</version>
		</dependency>
		<dependency>
		    <groupId>io.smallrye</groupId>
		    <artifactId>smallrye-metrics</artifactId>
		    <version>1.1.3</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<!-- Should have for maven war project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
		</plugins>
	
		<pluginManagement>
			<plugins>
				<!-- Should have for maven war project -->
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>${version.maven.war.plugin}</version>
	                <configuration>
	                    <failOnMissingWebXml>true</failOnMissingWebXml>
	                </configuration>
	            </plugin>
			
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
	
			</plugins>
		</pluginManagement>
		
	</build>

</project>